<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:text="Correo:"
        android:textColor="#89DF5B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="112dp"
        android:layout_height="26dp"
        android:text="Apellido Pat: "
        android:textColor="#89DF5B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="#89DF5B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/appR"
        android:layout_width="wrap_content"
        android:layout_height="40"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F5FFFFFF"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:color/background_light"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/nomR"
        android:layout_width="wrap_content"
        android:layout_height="40"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F5FFFFFF"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:color/background_light"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/correoR"
        android:layout_width="209dp"
        android:layout_height="40"
        android:ems="10"
        android:inputType="number"
        android:textColor="#F7F5F5"
        android:textCursorDrawable="@android:color/background_light"
        tools:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="99dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textColor="#86EE8B"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/conR"
        android:layout_width="wrap_content"
        android:layout_height="40"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/btnCanR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancelar"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/btnAceR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aceptar"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="520dp" />

    <EditText
        android:id="@+id/conCR"
        android:layout_width="wrap_content"
        android:layout_height="40"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Mat:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/apmR"
        android:layout_width="wrap_content"
        android:layout_height="40"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="326dp" />

</android.support.constraint.ConstraintLayout>