<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cancelaReservacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idCR"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:hint="id"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnRR"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:text="Buscar" />

        <ListView
            android:id="@+id/listCR"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRRe"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Regresar" />

        <Button
            android:id="@+id/btnCR"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>

</FrameLayout>