<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Misdatos">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtNom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Apellido Pat:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Apellido Mat:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtApm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sexo:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Correo:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Telefono:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtApp"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom" />

    <EditText
        android:id="@+id/txtApm"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApp" />

    <EditText
        android:id="@+id/txtSexo"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApm" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSexo" />

    <EditText
        android:id="@+id/txtTel"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="#1364AA"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FDFCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />
</android.support.constraint.ConstraintLayout>