<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Misdatos">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/a"
        tools:srcCompat="@drawable/usr" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Nombre:"
        android:textColor="#2E7D32"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNom"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#3693A0"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:text="Apellido Pat:"
        android:textColor="#2E7D32"
        android:textSize="18sp"
        tools:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtApp"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#55A9B4"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="10dp"
        android:text="Apellido Mat:"
        android:textColor="#2E7D32"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtApm"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#55A9B4"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:text="Sexo:"
        android:textColor="#2E7D32"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSexo"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#55A9B4"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:text="Correo:"
        android:textColor="#2E7D32"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCorreo"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#55A9B4"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:text="Telefono:"
        android:textColor="#2E7D32"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTel"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="#001364AA"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#55A9B4"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textColor="#030000" />


</LinearLayout>